PORT = 3000

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = left-over.c2wwwcbwneky.eu-central-1.rds.amazonaws.com
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = postgres
TYPEORM_DATABASE = left_over
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = dist/**/*.entity.js
TYPEORM_SCHEMA = public

MONGO_URI = mongodb://admin:123456789@ec2-3-127-154-170.eu-central-1.compute.amazonaws.com:27017/admin?retryWrites=true&w=majority

JWT_SECRET = CTIS411