PORT = 3000

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = left-over.c2wwwcbwneky.eu-central-1.rds.amazonaws.com
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = postgres
TYPEORM_DATABASE = left_over
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = dist/**/*.entity.js
TYPEORM_MIGRATIONS = dist/**/*-migration.js
TYPEORM_MIGRATIONS_DIR = src/migration
TYPEORM_MIGRATIONS_TABLE_NAME = typeorm_migrations
TYPEORM_SCHEMA = public

MONGO_URI = mongodb+srv://furkan:1234@cluster0.8bgob.mongodb.net/Cluster0?retryWrites=true&w=majority

JWT_SECRET = CTIS411